<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>task-6-js</title>
</head>
<body>
    <button class="openBtn">Open modal</button>
    <table id="result"></table>
    <div class="modal hide">
        <div class="modal__body">
            <span class="modal__closeBtn">X</span>
            <h1 class="modal__title">Enter employee details</h1>
            <div class="modal__wrapper">
                <label for="name">Name <input id="name" type="text"></label>
                <label for="subname">Subname <input id="subname" type="text"></label>
                <label for="age">Age <input id="age" type="number"></label>
                <label for="occupation">Occupation <input id="occupation" type="text"></label>
            </div>
            <div>
                <button class="modal__enterBtn">Enter data</button>
                <button class="modal__showBtn">Show</button>
            </div>
        </div>
    </div>
    <script src="/main.js"></script>
</body>
</html>